{
  "name": "soundbase-plugin-template",
  "version": "0.1.3",
  "description": "Starting point for a SoundBase plugin: a synthetic spectrum analyzer served by the plugin shell.",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node main.js",
    "test": "node --test __tests__/*.test.js examples/*/__tests__/*.test.js",
    "doctor": "node scripts/doctor.mjs",
    "manifest": "node scripts/validate-manifest.mjs",
    "smoke": "node scripts/smoke.mjs",
    "rename": "node scripts/rename.mjs",
    "bump": "node scripts/bump-version.mjs",
    "release": "node scripts/release.mjs",
    "pack:release": "node scripts/pack-release.mjs"
  },
  "dependencies": {
    "@soundbase/plugin-contract": "^0.4.0",
    "@soundbase/plugin-shell": "^0.4.0"
  },
  "soundbase": {
    "template": {
      "name": "soundbase-plugin-template",
      "version": "1.0.3"
    },
    "generatedFrom": "1a8d4faf20e644757bff44b62771e796343d5b14"
  }
}
